# Unified Jupyter Dockerfile — two build targets from a shared base
#
# Targets:
#   jupyter-local       Full stack: Docusaurus site + Jupyter + Qiskit (~3 GB)
#   jupyter-codeengine  IBM Cloud Code Engine: Jupyter + Qiskit + SSE server (~3 GB)
#
# Usage:
#   docker build --target jupyter-local      -f Dockerfile.jupyter -t doqumentation:jupyter .
#   docker build --target jupyter-codeengine -f Dockerfile.jupyter -t doqumentation-codeengine .
#
# Code Engine:
#   Image: ghcr.io/janlahmann/doqumentation-codeengine:latest
#   Port:  8080
#   Env:   JUPYTER_TOKEN=<your-token>

# ── Stage: site-build (only consumed by jupyter-local) ───────────────
FROM node:20-alpine AS site-build

RUN apk add --no-cache python3 git

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN python3 scripts/sync-content.py
RUN NODE_OPTIONS="--max-old-space-size=8192" npm run build -- --locale en

# Remove GitHub Pages CNAME from build output
RUN rm -f build/CNAME

# ── Stage: jupyter-base (shared by both targets) ─────────────────────
FROM quay.io/jupyter/base-notebook:python-3.12 AS jupyter-base

USER root

# Install nginx and supervisor (base image is Debian-based)
RUN apt-get update && apt-get install -y --no-install-recommends \
        nginx \
        supervisor \
    && apt-get upgrade -y gpgv \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default

# Install Qiskit dependencies (single source of truth: jupyter-requirements.txt)
COPY binder/jupyter-requirements.txt /tmp/jupyter-requirements.txt
RUN pip install --no-cache-dir --no-compile -r /tmp/jupyter-requirements.txt && \
    rm /tmp/jupyter-requirements.txt && \
    find ${CONDA_DIR}/lib -type d -name tests -exec rm -rf {} + 2>/dev/null || true && \
    find ${CONDA_DIR}/lib -type d -name test  -exec rm -rf {} + 2>/dev/null || true && \
    find ${CONDA_DIR}/lib -name '*.pyc' -delete 2>/dev/null || true && \
    find ${CONDA_DIR}/lib -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find ${CONDA_DIR}/lib -name '*.so' -exec strip --strip-unneeded {} + 2>/dev/null || true && \
    rm -rf ${CONDA_DIR}/share/{doc,man,gtk-doc} 2>/dev/null || true

# Security pins for transitive dependencies with known CVEs
COPY binder/jupyter-requirements-security.txt /tmp/jupyter-requirements-security.txt
RUN pip install --no-cache-dir --no-compile --upgrade \
        -r /tmp/jupyter-requirements-security.txt && \
    rm /tmp/jupyter-requirements-security.txt

# Pre-create Jupyter config dir so entrypoint doesn't need root
RUN mkdir -p /home/jovyan/.jupyter && chown jovyan:users /home/jovyan/.jupyter

# Allow nginx to run as non-root: writable pid/tmp dirs + no "user" directive
RUN sed -i '/^user /d' /etc/nginx/nginx.conf && \
    mkdir -p /tmp/nginx && \
    chown -R jovyan:users /var/log/nginx /var/lib/nginx /tmp/nginx && \
    sed -i 's|/run/nginx.pid|/tmp/nginx/nginx.pid|' /etc/nginx/nginx.conf

# ── Target: jupyter-local (site + Jupyter + Qiskit) ──────────────────
FROM jupyter-base AS jupyter-local

# Conditional amd64-only packages (no arm64 wheels available)
COPY binder/jupyter-requirements-amd64.txt /tmp/jupyter-requirements-amd64.txt
RUN if [ "$(dpkg --print-architecture)" = "amd64" ]; then \
      pip install --no-cache-dir --no-compile -r /tmp/jupyter-requirements-amd64.txt; \
    fi && rm -f /tmp/jupyter-requirements-amd64.txt

# nginx config — reverse proxy for Jupyter API
COPY nginx.conf /etc/nginx/sites-enabled/default

# Copy built site from site-build stage
COPY --from=site-build /app/build /usr/share/nginx/html

# Copy notebooks for Jupyter serving
COPY --from=site-build /app/notebooks /home/jovyan/notebooks
RUN chown -R jovyan:users /home/jovyan/notebooks

WORKDIR /home/jovyan/notebooks

# supervisord config: nginx + Jupyter
RUN cat > /etc/supervisor/conf.d/services.conf << 'CONF'
[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jupyter]
command=jupyter server --config=/home/jovyan/.jupyter/jupyter_server_config.py
directory=/home/jovyan/notebooks
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
CONF

# Entrypoint (generates token, writes Jupyter config, patches nginx)
COPY scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

USER jovyan

EXPOSE 80 8888

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO /dev/null http://localhost:80/ || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]

# ── Target: jupyter-codeengine (CE: Jupyter + SSE server) ────────────
FROM jupyter-base AS jupyter-codeengine

# Fetch processed notebooks from the notebooks branch so JupyterLab has content.
# Only copy .ipynb files (tutorials, guides, courses, modules) — skip binder/ config.
RUN apt-get update && apt-get install -y --no-install-recommends git && \
    git clone --depth 1 --branch notebooks \
        https://github.com/JanLahmann/doQumentation.git /tmp/notebooks && \
    cd /tmp/notebooks && \
    find . -name '*.ipynb' -exec sh -c 'mkdir -p /home/jovyan/$(dirname "{}") && cp "{}" /home/jovyan/"{}"' \; && \
    chown -R 1000:100 /home/jovyan && \
    rm -rf /tmp/notebooks && \
    apt-get purge -y git && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# nginx config — reverse proxy for Jupyter + SSE, with rate limiting
COPY binder/nginx-codeengine.conf /etc/nginx/sites-enabled/default

# SSE build server — Binder-compatible /build/ endpoint
COPY binder/sse-build-server.py /opt/sse-build-server.py

# supervisord config: nginx + Jupyter + SSE server
RUN cat > /etc/supervisor/conf.d/services.conf << 'CONF'
[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jupyter]
command=jupyter server --config=/home/jovyan/.jupyter/jupyter_server_config.py
directory=/home/jovyan
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sse]
command=python3 /opt/sse-build-server.py
autorestart=true
startretries=5
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
CONF

# Entrypoint (generates token, writes Jupyter config)
COPY binder/codeengine-entrypoint.sh /codeengine-entrypoint.sh
RUN chmod +x /codeengine-entrypoint.sh

USER jovyan

# Code Engine exposes a single port
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO /dev/null http://localhost:8080/health || exit 1

ENTRYPOINT ["/codeengine-entrypoint.sh"]
