# Stage 1: Build the Docusaurus site
FROM node:20-alpine AS build

RUN apk add --no-cache python3 git

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN python3 scripts/sync-content.py
RUN NODE_OPTIONS="--max-old-space-size=8192" npm run build -- --locale en

# Remove GitHub Pages CNAME from build output
RUN rm -f build/CNAME

# Stage 2: Python + nginx + Jupyter + Qiskit
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        nginx \
        supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create non-root jupyter user (S2: don't run Jupyter as root)
RUN useradd -m -s /bin/bash jupyter

# Install Qiskit and Jupyter
COPY binder/jupyter-requirements.txt binder/jupyter-requirements-amd64.txt /tmp/
RUN pip install --no-cache-dir jupyter \
    && pip install --no-cache-dir -r /tmp/jupyter-requirements.txt \
    && if [ "$(dpkg --print-architecture)" = "amd64" ]; then \
         pip install --no-cache-dir -r /tmp/jupyter-requirements-amd64.txt; \
       fi \
    && rm /tmp/jupyter-requirements*.txt

# Configure nginx (entrypoint patches auth placeholder at runtime)
COPY nginx.conf /etc/nginx/sites-enabled/default

# Copy built site
COPY --from=build /app/build /usr/share/nginx/html

# Copy notebooks for Jupyter serving — owned by jupyter user
COPY --from=build /app/notebooks /home/jupyter/notebooks
RUN chown -R jupyter:jupyter /home/jupyter/notebooks

WORKDIR /home/jupyter/notebooks

# Jupyter config is generated at runtime by docker-entrypoint.sh
# (token, auth settings, kernel management)

# Configure supervisord: nginx as root (port 80), Jupyter as jupyter user
RUN echo '\
[supervisord]\n\
nodaemon=true\n\
user=root\n\
logfile=/dev/stdout\n\
logfile_maxbytes=0\n\
\n\
[program:nginx]\n\
command=nginx -g "daemon off;"\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n\
\n\
[program:jupyter]\n\
command=jupyter server\n\
user=jupyter\n\
environment=HOME="/home/jupyter",USER="jupyter"\n\
directory=/home/jupyter/notebooks\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n\
' > /etc/supervisor/conf.d/services.conf

# Copy entrypoint (generates token, writes Jupyter config, patches nginx)
COPY scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80 8888

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO /dev/null http://localhost:80/ || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
