# Sweep-only throwaway image: QuBins production image + the deps that
# Pass A proved are MISSING from the real image. Used ONLY for Pass B
# (re-running the affected subset so failures *behind* those missing
# deps become visible).
#
# IMPORTANT: this image is NOT what users run. Findings F1 (graphviz
# absent) and F2 (qiskit-ibm-transpiler absent) are recorded from
# Pass A as real production-image gaps. This image must never be
# referenced anywhere else or treated as "user reality".
#
#   F1: graphviz system binaries (dot/neato) — 11 notebooks call
#       plot_coupling_map / plot_circuit_layout / plot_gate_map.
#   F2: qiskit-ibm-transpiler — 4 notebooks import qiskit_ibm_transpiler.
#       Unpinned: PyPI metadata declares qiskit<3.0,>=1.4.2, so the
#       latest (0.18.0) is compatible with the image's qiskit 2.3.1.
#       Pinning to a guessed minor would be wrong here.
FROM ghcr.io/qubins/images:2.3-xl
USER root
RUN apt-get update \
 && apt-get install -y --no-install-recommends graphviz \
 && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir qiskit-ibm-transpiler
USER 1000
