# IBM Cloud Code Engine Jupyter kernel image
#
# Extends the Binder base image with:
#   - nginx reverse proxy (port 8080) for single-port exposure
#   - SSE /build/ endpoint for Binder-compatible thebelab integration
#   - supervisord to manage nginx + Jupyter + SSE server
#
# Usage:
#   docker build -f binder/Dockerfile.codeengine -t doqumentation-codeengine .
#   docker run -p 8080:8080 -e JUPYTER_TOKEN=mytoken doqumentation-codeengine
#
# Code Engine:
#   Image: ghcr.io/janlahmann/doqumentation-codeengine:latest
#   Port:  8080
#   Env:   JUPYTER_TOKEN=<your-token>

# Pin to a specific tag to avoid silent base-image drift.
# To update: check https://quay.io/repository/jupyter/base-notebook for new tags.
FROM quay.io/jupyter/base-notebook:2025-01-27

USER root

# Upgrade OS packages to pick up security fixes (gpgv, sudo, etc.)
# then install nginx and supervisor (base image is Debian-based)
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        nginx \
        supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default

# Install Qiskit dependencies (same as Binder image)
COPY binder/jupyter-requirements.txt /tmp/jupyter-requirements.txt
COPY binder/jupyter-requirements-security.txt /tmp/jupyter-requirements-security.txt
RUN pip install --no-cache-dir --no-compile \
        -r /tmp/jupyter-requirements.txt \
        -r /tmp/jupyter-requirements-security.txt && \
    rm /tmp/jupyter-requirements.txt /tmp/jupyter-requirements-security.txt && \
    find ${CONDA_DIR}/lib -type d -name tests -exec rm -rf {} + 2>/dev/null || true && \
    find ${CONDA_DIR}/lib -type d -name test  -exec rm -rf {} + 2>/dev/null || true && \
    find ${CONDA_DIR}/lib -name '*.pyc' -delete 2>/dev/null || true && \
    find ${CONDA_DIR}/lib -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find ${CONDA_DIR}/lib -name '*.so' -exec strip --strip-unneeded {} + 2>/dev/null || true && \
    rm -rf ${CONDA_DIR}/share/{doc,man,gtk-doc} 2>/dev/null || true

# Fetch processed notebooks from the notebooks branch so JupyterLab has content.
# Only copy .ipynb files (tutorials, guides, courses, modules) — skip binder/ config.
RUN apt-get update && apt-get install -y --no-install-recommends git && \
    git clone --depth 1 --branch notebooks \
        https://github.com/JanLahmann/doQumentation.git /tmp/notebooks && \
    cd /tmp/notebooks && \
    find . -name '*.ipynb' -exec sh -c 'mkdir -p /home/jovyan/$(dirname "{}") && cp "{}" /home/jovyan/"{}"' \; && \
    chown -R 1000:100 /home/jovyan && \
    rm -rf /tmp/notebooks && \
    apt-get purge -y git && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# nginx config — reverse proxy for Jupyter + SSE
COPY binder/nginx-codeengine.conf /etc/nginx/sites-enabled/default

# SSE build server — Binder-compatible /build/ endpoint
COPY binder/sse-build-server.py /opt/sse-build-server.py

# Entrypoint script
COPY binder/codeengine-entrypoint.sh /codeengine-entrypoint.sh
RUN chmod +x /codeengine-entrypoint.sh

# Pre-create Jupyter config dir so entrypoint doesn't need root
RUN mkdir -p /home/jovyan/.jupyter && chown jovyan:users /home/jovyan/.jupyter

# Allow nginx to run as non-root: writable pid/tmp dirs + no "user" directive
RUN sed -i '/^user /d' /etc/nginx/nginx.conf && \
    mkdir -p /tmp/nginx && \
    chown -R jovyan:users /var/log/nginx /var/lib/nginx /tmp/nginx && \
    sed -i 's|/run/nginx.pid|/tmp/nginx/nginx.pid|' /etc/nginx/nginx.conf

# supervisord config: nginx, Jupyter, and SSE server (all as jovyan)
RUN cat > /etc/supervisor/conf.d/services.conf << 'CONF'
[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jupyter]
command=jupyter server --config=/home/jovyan/.jupyter/jupyter_server_config.py
directory=/home/jovyan
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sse]
command=python3 /opt/sse-build-server.py
autorestart=true
startretries=5
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
CONF

# Drop to non-root user for runtime
USER jovyan

# Code Engine exposes a single port
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO /dev/null http://localhost:8080/health || exit 1

ENTRYPOINT ["/codeengine-entrypoint.sh"]
