# Security version pins for transitive dependencies.
# These override versions pulled in by the base image or other packages
# to fix known vulnerabilities flagged by Trivy (CI security scan).
#
# Unlike jupyter-requirements.txt (auto-generated by sync-deps.py),
# this file is maintained manually. Review and update when:
#   - Trivy CI fails with new CVEs
#   - Base image (quay.io/jupyter/base-notebook) is updated
#
# Last reviewed: 2026-05-12

# CVE-2025-43859 (CRITICAL) — malformed Chunked-Encoding bodies
h11>=0.16.0

# CVE-2025-6176 (HIGH) — brotli decompression bomb DoS
Brotli>=1.2.0

# CVE-2026-26007 (HIGH) — missing subgroup validation for SECT curves
cryptography>=46.0.5

# CVE-2025-47287 (HIGH) — multipart form-data DoS
tornado>=6.5.7

# CVE-2026-24049 (HIGH) — arbitrary code execution via malicious wheel
wheel>=0.47.0

# CVE-2025-47273 (HIGH) — path traversal in PackageIndex
setuptools>=78.1.1

# CVE-2025-30167 (HIGH) — uncontrolled search path on Windows (low risk here, pin anyway)
jupyter_core>=5.9.1

# CVE-2025-53000 (HIGH) — arbitrary code execution via SVG-to-PDF conversion
nbconvert>=7.17.1

# CVE-2026-23949 (HIGH) — path traversal via malicious tar archives
jaraco.context>=6.1.0

# CVE-2025-50180 (HIGH) — SSRF via crafted URL with embedded credentials
urllib3>=2.6.3

# CVE-2026-32597 (HIGH) — accepts unknown crit header extensions (RFC 7515 violation)
PyJWT>=2.13.0

# CVE-2026-30922 (HIGH) — DoS via unbounded recursion
pyasn1>=0.6.3

# CVE-2026-44307 (HIGH) — Mako path traversal via backslash URI on Windows in TemplateLookup
Mako>=1.3.12

# CVE-2026-35397, CVE-2026-40110, CVE-2026-40934 (HIGH) — multiple jupyter_server fixes
jupyter_server>=2.19.0

# CVE-2026-40171 (HIGH) — Notebook authentication token theft via CommandLinker XSS
# CVE-2026-42266 (HIGH) — Extension Manager API/GUI policy discrepancy
# CVE-2026-42557 (HIGH) — JupyterLab command linker enables 1-click command execution from untrusted HTML
jupyterlab>=4.5.8

# CVE-2026-33079 (HIGH) — mistune ReDoS in versions 3.0.0a1 through 3.2.0
mistune>=3.2.1

# CVE-2026-40171, CVE-2026-42557 (HIGH) — Notebook bundles the same JupyterLab CommandLinker code
notebook>=7.6.0
