# Security version pins for transitive dependencies.
# These override versions pulled in by the base image or other packages
# to fix known vulnerabilities flagged by Trivy (CI security scan).
#
# Unlike jupyter-requirements.txt (auto-generated by sync-deps.py),
# this file is maintained manually. Review and update when:
#   - Trivy CI fails with new CVEs
#   - Base image (quay.io/jupyter/base-notebook) is updated
#
# Last reviewed: 2026-03-17

# CVE-2025-43859 (CRITICAL) — malformed Chunked-Encoding bodies
h11>=0.16.0

# CVE-2025-6176 (HIGH) — brotli decompression bomb DoS
Brotli>=1.2.0

# CVE-2026-26007 (HIGH) — missing subgroup validation for SECT curves
cryptography>=46.0.5

# CVE-2025-47287 (HIGH) — multipart form-data DoS
tornado>=6.5

# CVE-2026-24049 (HIGH) — arbitrary code execution via malicious wheel
wheel>=0.46.2

# CVE-2025-47273 (HIGH) — path traversal in PackageIndex
setuptools>=78.1.1

# CVE-2025-30167 (HIGH) — uncontrolled search path on Windows (low risk here, pin anyway)
jupyter_core>=5.8.1

# CVE-2025-53000 (HIGH) — arbitrary code execution via SVG-to-PDF conversion
nbconvert>=7.17.0

# CVE-2026-23949 (HIGH) — path traversal via malicious tar archives
jaraco.context>=6.1.0

# CVE-2025-50180 (HIGH) — SSRF via crafted URL with embedded credentials
urllib3>=2.6.3

# CVE-2026-32597 (HIGH) — accepts unknown crit header extensions (RFC 7515 violation)
PyJWT>=2.12.0

# CVE-2026-30922 (HIGH) — DoS via unbounded recursion
pyasn1>=0.6.3
