# WARNING: This file is auto-generated by scripts/sync-deps.py
# DO NOT EDIT MANUALLY - changes will be overwritten!
#
# Full Qiskit dependencies for Docker / local Jupyter (both amd64 and arm64).
# Synced with Qiskit/documentation/scripts/nb-tester/requirements.txt.
# amd64-only extras are in jupyter-requirements-amd64.txt.
# Exceptions vs upstream:
#   - pylatexenc added (needed for LaTeX in Qiskit visualizations)
#   - pandas added (used by 11 notebooks for data analysis)
#   - gem-suite moved to amd64-only (no arm64 prebuilt wheel)
#   - sys.platform markers dropped (Linux-only container)

qiskit[all]~=2.5.0
qiskit-ibm-runtime~=0.47.0
qiskit-aer~=0.17
qiskit-serverless~=0.33.0
qiskit-ibm-catalog~=0.17.0
qiskit-addon-sqd~=0.12.1
qiskit-addon-utils~=0.3.1
qiskit-addon-mpf~=0.3.0
qiskit-addon-aqc-tensor[aer]~=0.3.1
qiskit-addon-obp~=0.3.0
qiskit-addon-cutting~=0.10.0
qiskit-experiments~=0.14.1
samplomatic~=0.20.0
scipy~=1.18.0
scikit-learn~=1.9.0
pyscf~=2.13.1
python-sat~=1.9.dev5
plotly~=6.9.0
# gem-suite: amd64 only (see jupyter-requirements-amd64.txt)
ffsim~=0.0.80
sympy~=1.14.0
pylatexenc
pandas
